:root{
    scroll-behavior: smooth;  
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    font-family: 'Handlee', cursive;
    font-weight: 600;
}
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    font-size: 100px;
    margin-bottom: 15 px;
    text-align: center;
    color: #ffffff; 
    padding: 10px;
 }
 .subtitulo{
    text-align: center;
    font-weight: 300;
    color: #6a8caf;
    margin-bottom: 60px;
    font-size: 40px;  
}
header{
    width: 100%;
    height: 550px;
    background: #348f50; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, hsla(138, 47%, 38%, 0.671), hsla(195, 59%, 58%, 0.658)), url(../Consultorio/img/portada.jpg);
  background: linear-gradient(to right, hsla(138, 47%, 38%, 0.671), hsla(195, 59%, 58%, 0.658)), url(../Consultorio/img/portada.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.info{
    font-size: 280%;
    text-align: center;
    color: #75b79e;
    /*text-transform: uppercase;*/
}
.contenedor-head p{
    font-size: 50px;
    margin-bottom: 15 px;
    text-align: center; 
    color: #ffffff;
    padding: 10px; 
}
nav{
    height: 80px;
    text-align: right;
    padding: 40px 10px 0 0;
    font-size: 20px;
}
nav > a{
    color: #ffffff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 18px;
    padding: 4px 10px;
    font-size: 20px;
}
nav > a:hover{
    text-decoration: underline;
}
.wave{
  position: absolute;
  bottom: 0;
  width: 100%;
}
header.textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.textos-header h1{
    font-size: 50px;  
    color: #ffffff;
  }
.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #ffffff;
    text-align: center;
}
/*CONSULTORIO*/
.contenedor-consulta{
    display: flex;
    justify-content: space-evenly; 
}
.fotocons{
    width: 38%;
}
.contenedor-consulta .contenido-textos{
    width: 48%;
}
.contenido-textos h2{
    margin-bottom: 15px;
    text-align: justify;
    font-size: 25px;
}
.contenido-textos h3{
    margin-bottom: 15px;
    text-align: justify;
    font-size: 20px;
}
.contenido-textos h3 span{
  background: #75b79e; 
  color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 2px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
  margin-right: 5px;
}

/*APARATOLOGIA*/
.contenedor-aparato{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    text-align: justify;
    margin: 0 auto;
    padding: 25px 20px;   
}
.nota{
    margin-bottom: 15px;
    text-align: justify; 
    font-size: 20px;
}
.contenedor-aparato h3{
    margin-bottom: 15px;
    text-align: justify; 
    font-size: 20px; 
}
.contenedor-apa h2{
    margin-bottom: 15px;
    text-align: center; 
    font-size: 30px; 
}
.contenedor-aparato h3 span{
    background: #75b79e; 
    color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}
.img-apa{
    max-width: 100%;
}
.contenedor-aparatologia{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    width: 95%;
    margin: 0 auto;
    padding: 20px 20px;
}
.imagen-aparato{
    margin: 20px 20px;
}
.imagen-aparato h3{
    text-align: center;
    font-size: 30px;
    color: #6a8caf;
}
.imagen-aparato p{
    text-align: justify;
    font-size: 20px;
}

/*MESOTERAPIA*/
.img-meso{
    width: 38%;
    margin: 0 auto;
}
.contenedor-meso{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 4rem;
    text-align: center;
    margin: 0 auto;
    padding: 0px 20px;
}
.meso p{
    margin-bottom: 15px;
    text-align: justify;
    padding: 20px 150px;
    margin: 0 auto;
    font-size: 25px;
}
/*.menucons{
    position: fixed;
    top: 30px;
    right: 30px;
    background: white;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5) ;
}*/

/*PRODUCTOS*/
.contenedor-productos h2{
    margin-bottom: 15px;
    text-align: center;
    width: 48%;
    margin: 0 auto;
    padding: 5px 40px;
    font-size: 35px; 
    color: #6a8caf;
}
.contenedor-productos p{
font-size: 22px;
    text-align: justify;
}
.contenedor-tes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    text-align: justify;
    margin: 0 auto;
    padding: 10px 20px;   
}
.contenedor-tes h3{
    text-align: center;
    font-size: 28px;
    color: #75b79e;
}
.contenedor-tes img{
    width: 48%;
    padding: 15px;
}
.otros-productos{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 4rem;
    text-align: justify;
    margin: 0 auto;
    padding: 30px 20px;
}
.otros-productos img{
    width: 28%;
    padding: 15px;
}
/*TESTIMONIOS*/
.testimonio img{
    width: 48%;
    margin: auto;
}
.testimonio{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    text-align: justify;
    margin: 0 auto;
    padding: 10px 20px; 
    margin-bottom: 15px; 
}
.testimonio h2{
    margin-bottom: 15px;
    text-align: center;
    width: 48%;
    margin: 0 auto;
    padding: 5px 40px;
    font-size: 27px; 
    color: #6a8caf
}
.testimonio p{
    font-size: 25px;
    text-align: center;
    padding: 10px 20px;
}
/*UBICACIÃ“N*/
div.mapa{
    width: 500px;
    height: 300px;
    margin: 0 auto;
    padding: 10px 20px;
}
/*HORARIO*/
.contenedor-horario{
    width: 500px;
    margin: auto;
}
.horario{
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 10px;
}
.contenedor-paginac{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    text-align: justify;
    margin: 0 auto;
    padding: 10px 20px;  
}
/*CONTACTO*/
.contacto{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contacto h2{
    text-align: center;
    margin: 10px 0;
    font-weight: 800;
    color: #75b79e
}
form{
    width: 60%;
    padding: 10px 0;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
    background-color: #eef9bf;
}
.form{
    width: 100%;
    margin: auto;
}
form .grupo{
    position: relative;
    margin: 45px;
}
input, textarea{
    background: none;
    color: #6a8caf;
    font-size: 16px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #a7e9af;
    resize: none;
}
input:focus, textarea:focus{
    outline: none;
    color: #6a8caf;
}
input:focus~label, input:valid~label, textarea:focus~label, textarea:valid~label{
    position: absolute;
    top: -14px;
    font-size: 15px;
    color:#a7e9af; 
} 
label{
    color:#6a8caf; 
    font-size: 20px;
    position: absolute;
    left: 5px;
    top: 10px;
    transition: 0.5s ease all;
    pointer-events: none;
}
.barra{
    position: relative;
    display: block;
    width: 100%;
}
input:focus~.barra::before, textarea:focus~.barra::before{
  width: 100%; 
}
.barra::before{
    content: '';
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right, hsla(138, 47%, 38%, 0.671), hsla(195, 59%, 58%, 0.658));
    transition: 0.3s ease all;
    left: 0%;
}
button{
    background: #348f50; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, hsla(138, 47%, 38%, 0.671), hsla(195, 59%, 58%, 0.658));
  background: linear-gradient(to right, hsla(138, 47%, 38%, 0.671), hsla(195, 59%, 58%, 0.658)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: 'Handlee', cursive;
  display: block;
    width: 100px;
    height: 40px;
    border: none;
    color: #ffffff;
    border-radius: 4px;
    font-size: 20px;
    margin: 10px auto;
    cursor: pointer;
}
/*RESPONSIVE FORMULARIO*/
@media screen and (max-width:1100px){
    form{
        width: 50%;
    }
}
@media screen and (max-width:600px){
    form{
        width: 60%;
    }
}
@media screen and (max-width:450px){
    form{
        width: 80%;
    }
}
@media screen and (max-width:300px){
    form{
        width: 90%;
    }
}
/*RESPONSIVE PAGINA*/ 
@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    .titulo{
        font-size: 85px;
        margin-bottom: 15 px;
        text-align: center;
        color: #ffffff; 
        padding: 10px;
     }
     .contenedor-head p{
        font-size: 35px;
        margin-bottom: 15 px;
        text-align: center; 
        color: #ffffff;
        padding: 10px; 
    }
    .contenedor-consulta{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contenedor-consulta .contenido-textos{
        width: 90%;
    }
    .fotocons{
        width: 90%;
    }
    .contenedor-aparato{
      width: 80%; 
      display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    text-align: justify;
    margin: 0 auto;
    padding: 25px 20px;    
    }
    .contenedor-aparatologia{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 2rem;
        width: 95%;
        margin: 0 auto;
        padding: 20px 20px;
    }
    .img-meso{
        width: 80%;
        margin: 0 auto;
        padding: 0px 10px;
    }
    .meso p{
        width: 80%;
        margin-bottom: 5px;
        padding: 20px 10px;
        margin:auto;
    }
    .contenedor-productos{
        width: 80%;
        margin: auto;
    }
    .contenedor-tes{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 4rem;
        column-gap: 4rem;
        text-align: justify;
        margin:auto;
        padding: 30px 20px 30px 20px;  
    }
    .otros-productos img{
        width: 48%;
        padding: 15px;
    }
    .contenedor-productos h2{
        width: 110%;
    }
    .testimonio{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 4rem;
        column-gap: 2rem;
        text-align: justify;
        margin: 0 auto;
        padding: 10px 20px; 
        margin-bottom: 15px; 
    }
    .testimonio img{
        width: 78%;
        margin: auto;
    }
    div.mapa{
        width: 400px;
        height: 200px;
        margin: 0 auto;
        padding: 10px 20px;
    }
    .contenedor-paginac{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 6rem;
        column-gap: 1rem;
        text-align: justify;
        margin: 0 auto;
        padding: 10px 20px;  
    }
}
@media screen and (max-width:500px){
    header{
        background-position: center;
    }
    .titulo{
        font-size: 75px;
        margin-bottom: 15 px;
        text-align: center;
        color: #ffffff; 
        padding: 10px;
     }
     .contenedor-head p{
        font-size: 25px;
        margin-bottom: 15 px;
        text-align: center; 
        color: #ffffff;
        padding: 10px; 
    }
    nav{
        text-align: center;
        padding: 30px 0px 0 0;
    }
    nav > a{
        margin-right: 5px;   
    }
    header.textos-header{
        font-size: 35px;
    }
    .contenedor-consulta{
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
    .contenedor-consulta .contenido-textos{
        width: 95%;
    }
    .fotocons{
        width: 99%;
        margin-bottom: 60px;
    }
    .contenedor-aparato{
      width: 95%; 
      display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    text-align: justify;
    margin: 0 auto;
    padding: 25px 30px;    
    }
    .contenedor-aparatologia{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 2rem;
        width: 99%;
        margin: 0 auto;
        padding: 20px 10px;
        font-size: 20px;
        margin-right: 60px;
    }
    .contenedor-apa h2{
        margin-bottom: 15px;
        text-align: center; 
        font-size: 25px; 
    }
    .img-meso{
        width: 95%;
        margin: 0 auto;
        padding: 0px 10px;
    }
    .meso p{
        width: 95%;
        margin-bottom: 5px;
        padding: 20px 10px;
        margin:auto;
        font-size: 20px;
    }
    .contenedor-productos{
        width: 95%;
        margin: auto;
    }
    .contenedor-tes{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 4rem;
        column-gap: 4rem;
        text-align: justify;
        margin:auto;
        padding: 30px 20px 30px 20px;  
    }
    .contenedor-tes img{
        width: 95%;
        padding: 15px;
    }
        .otros-productos{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            column-gap: 1rem;
            text-align: justify;
            margin: 0 auto;
            margin-bottom: 30px;
        }   
    .otros-productos img{
        width: 95%;
        margin-bottom: 30px;
        margin-right: 30px;
    }
    .otros-productos p{
        margin: 0 auto;
        font-size: 20px;
        margin-right: 30px;
        width: 95%;
        padding: 10px 10px;
    }
    .contenedor-productos h2{
        width: 95%;
        margin-right: 30px;
        font-size: 29px;
        text-align: center;
    }
    .testimonio{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 4rem;
        column-gap: 2rem;
        text-align: justify;
        margin: 0 auto;
        padding: 10px 20px; 
        margin-bottom: 15px; 
    }
    .testimonio img{
        width: 95%;
        margin: auto;
    }
    .testimonio h2{
        margin-bottom: 15px;
        text-align: center;
        width: 98%;
        margin: 0 auto;
        padding: 5px 40px;
        font-size: 27px; 
        
    }
    div.mapa{
        width: 200px;
        height: 100px;
        margin: 0 auto;
        padding: 10px 20px;
    }
    .contenedor-paginac{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 6rem;
        column-gap: 1rem;
        text-align: justify;
        margin: 0 auto;
        padding: 10px 20px; 
    }
    .contenedor-horario{
        width: 99%;
        margin: auto;
    }
    .horario{
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }
    
}